古典機率
==============

樣本空間與事件
+++++++++++++++++

樣本空間
-----------

樣本空間就是一個試驗的所有情況，就像是麥當勞的菜單一樣

.. note::
    一個試驗所有可能的結果的集合，就稱為這個試驗的樣本空間，樣本空間的每一個元素稱為 **樣本點** 或是 **樣本**

比如說今天你要點漢堡，樣本空間就有

.. math::
    S = \{大麥克,麥香雞,麥香魚,超大便當(?)\}

或是用丟三次硬幣舉例，就有

.. code-block:: text

    (+++)(+--)(---)
    (++-)(-+-)
    (+-+)(--+)
    (-++)

種情況，這就是他的樣本空間。

事件
--------

簡單來說就是樣本空間裡面的任一一個子集，就像是你去麥當勞點麥香魚+薯條+蛋捲冰淇淋就是一個事件。
然後聰明的你就想到要不要跟集合混在一起（真是太棒了捷克）

.. note::
    假設我們把事件視為一種集合，則
    交集 :math:`A \cap B` 就是一起發生的事件
    
    聯集 :math:`A \cup B` 就是A或B發生的事件

    補集 :math:`A^\prime` 就是A不發生的事件

.. tip::
    如果A跟B不會同時發生( :math:`A \cap B = \varnothing` )我們就稱他們為互斥事件，例如你不會同時點可樂跟不點可樂

.. tip::
    在計算一個機率的補集的時候長這樣 :math:`P (A^\prime) = 1-P(A)`

古典機率
------------

有個人吃飽太閒就去研究機率(是有多閒)(話說研究丟骰子跟分賭金研究出這種東西真的很頂)，定義機率為

.. math::
    P(A) = \frac{n(A)}{n(S)}

其中

.. code-block:: text

    n(S) = 樣本空間的樣本數
    n(A) = 事件的樣本數

這東西是拉普拉斯提出的，又稱拉普拉斯古典機率

----

假設今天你要在麥當勞點餐，總共有六種漢堡，請問其中一種漢堡被選到的機率有多少？

.. math::
    P(一種漢堡) = \frac{1(一種漢堡被選)}{6(總共六種漢堡)}

由於樣本空間就是集合的一種，所以我們一樣可以用操作集合的方式來操作機率

.. math::
    P(A \cup B) = P(A) + P(B) - P(A \cap B)

.. math::
    P(A \cup B \cup C) = [P(A) + P(B) + P(C)] - [P(A \cap B) + P(B \cap C) + P(A \cap C)] + [P(A \cap B \cap C)]
