數學期望值
=============

.. note::
    試求亞洲父母對他們小孩成績的期望值(大誤)

期望值
------------

今天園遊會，你們班要賣福袋來 :strike:`斂財` 賺錢，總共有分100, 500, 1000 元的福袋，各有5, 3, 2 包，一個賣350元，那他的平均價值有多少

.. math::
    \frac{100\times 5 + 500\times 3 + 1000\times 2}{10} = 400

.. note::
    有沒有覺得他長得很像加權平均值，我也覺得很像

對於這種東西，我們給他一個名字叫做 `E` ，他的定義長這樣

.. math::
    E = \sum^{n}_{i=1} m_i\ p_i

其中

.. code-block:: text

    E = 平均價值
    n = 事件的數量
    Mi 第i個事件的價值
    Pi 第i個事件的機率

當期望值遇上組合
-------------------

有位 :strike:`白痴` (喂) 客人去買你們的福袋，假設他花了700元，那他的所得金額期望值是多少

總共有2000,1500, 1100, 1000, 600, 200 元 的這些可能性

然後再用機率算出來

.. math::
    2000\times \frac{C^{2}_2}{C^{10}_{2}} + 1100\times \frac{C^2_1C^3_1}{C^{10}_2} + 1000\times \frac{C^3_2}{C^{10}_2} + 600\times \frac{C^3_1C^5_1}{C^{10}_2} + 200\times \frac{C^5_2}{C^{10}_2} = 1100

然後再算數的你覺的這種題目太 :strike:`雞掰` 麻煩了，所以你想到另外一個簡單的方法

今天他抽兩次 :math:`\rightarrow` 他每個東西都乘兩倍，所以他也可以算成這樣

.. math::
    \frac{100\times 10 + 500\times 6 + 1000\times 4}{10}