排列
===========

.. note:: 
    黑板上排列組合，你捨得解開嗎？🎤

    我：就算我想解但是我也解不開啊啊啊

直線排列
-------------

今天有三個人排隊要點麥當勞，請問他們有幾種站法？

我們先叫那三個人ABC，那他們在站的時候：

第一個人有三個選擇(123)，第二個有兩個，第三個只有一個

然後再用乘的把它乘起來(忘記的話請看 `這裡 <counting.html#id12>`_ )

也就是說他有 :math:`3\times 2\times 1 = 6` 種站法

----

有一天你請朋友幫你買麥當勞的時候，他說在場有n個人，他問你說這群人有幾種排法
這時候我們可以理解為

第一個人有n個位置可以站,第二個n-1,第三個n-2...以此類推，然後再把它乘起來，這時，我們可以寫成

.. math::
    \prod_{i=1}^{n} i

或者是 :math:`n!` ⬅看起來清爽多了

.. note::
    當你要表示1*2*3*4...*n可以寫成n!

排列的神奇公式
----------------

在你回答你的朋友在n個人有幾種排法之後，他又很機O的問說，那五個人抓三個有幾種排法呢？

這時候可以想成有三個空格要選人，長得像是這樣

「 」「 」「 」

第一個框框在選人的時候有五個人可以選，所以第一個框框寫5，第二個框框剩4個，第三個框框剩三個，所以總共的排法有 :math:`5\times 4\times 3 = 60` 種排法

他又問說，那n取m個人呢？

也就是說，我們現在有m個框框要從n個人裡面挑把他塞進去，也就是說可以寫成 :math:`m(m-1)(m-2)...(m-n)` ，用數學的方式紀錄就是

.. math::
    P_{m}^{n} = \frac{n!}{(n-m)!}

.. note::
    這個東東也可以理解成從m開始往下乘n個數字，然後我們定義 :math:`P_{0}^{n} = 1`

有相同物的排列
----------------

.. image:: https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTB9ShefwmnHvSe2-cIQEvqLHDUWs7IbSMgxQ&s
    :width: 60%

請問上圖7個蜘蛛人分成

3 1 3

3 3 1

2 3 2

時，分別有幾種排法

----

我們先順時針把它編號abcdefg，這時他們的排法可能有這些

.. code-block:: text
    abcdefg
    acbdegf
    adebfeg
    ...

我們可以用這種方式把它算出來

.. math::
    \frac{7!}{3!1!3!} = 140

總共有140種。

我們把它公式化之後變成

.. math::
    \frac{n!}{a_1! a_2! a_3!}

其中

.. code-block:: text

    n = 總共的目標數
    an = 第n組的人數

.. note::
    因為1!=1所以通常會省略掉

重複排列
-----------

今天你拿到了一個4位數密碼的行李箱，請問他總共有多少種可能的密碼？

密碼總共有數字0~9總共10種，然後有4個洞要填

「 」「 」「 」「 」

第一個洞有10個選擇，第二個洞也有10種...以此類推，所以可以簡化成 :math:`10\times 10\times 10\times 10 = 10^4 = 10000` 種 密碼

.. note::
    假設今天有m位密碼，每位密碼有n個選擇，可以寫成 :math:`n^m` 種

東西選人跟人選東西
---------------------

這關係到次方的關係，假設今天有五個人要住三間房，在任意分的情況下有 :math:`3^5=243`種選擇。

.. note::
    算這種東西的時候可以想成是 :math:`被選的^{選的}`