第二次段考
===========

這邊是第二次段考的解

多選題
---------------

哪一個是真的？
+++++++++++++++

1. :math:`A = \{x | 1 \leq x \leq 3, x \in \mathbb{R}\}, B = \{x | 2 < x < 4, x \in R\}` 則 :math:`A \cap B = \{x|2\leq x\leq 3, x \in \mathbb{R}\}`
2. :math:`C^{98}_{50}+C^{98}_{49} = C^{99}_{49}`
3. :math:`\sum_{n=0}^{5}\ C^{n+10}_{n} = C^{16}_5`
4. :math:`-C^{7}_{1}+C^{7}_{2}-C^{7}_{3}+C^{7}_{4}-C^{7}_{5}+C^{7}_{6}-C^{7}_{7} = 1`
5. :math:`\sum_{n=1}^{5} C^{11}_{n} = 1024`
   
----

1. A的範圍是123,B是只有3,然後 :math:`\cap` 是找少的那個，所以 :math:`A \cap B = \{3\}`
2. 如果忘記的話請去看 :ref:`二項式定理`
3. 忘記得話請一樣去看 :ref:`二項式定理` 然後用連鎖律(chain rule)把它串起來
4. 用手算就知道了
5. 因為

記得交手機
+++++++++++++++

教室裡有一個手機保管箱，共有30格，每個格子下法標住對億的座號，供學生盎至手機。現在某班學生中，已有24個同學將手機正確放置在自己的座號格子中，只剩下六個空格，此時阿中與阿和兩位同學因吃麥當勞遲到進班，個字將手機隨機讓入空格中的某一格，兩人放在不同格且不放在自己的座號格子中，共有幾種方法？


.. image:: https://memeprod.sgp1.digitaloceanspaces.com/user-wtf/1747183823997.jpg
    :width: 60%
    :align: center