三角函數
===========

今天你看到一個直角三角形

.. image:: https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROD3cUx-x6ssICsUviPAvCQ5kPrcsO6AGOFg&s
    :width: 60%
    :height: 400px
    :align: center

今天我們定義

| 正弦 :math:`\sin \theta = \frac{a}{h}`
| 餘弦 :math:`\cos \theta = \frac{b}{h}`
| 正切 :math:`\tan \theta = \frac{a}{b}` 

.. note::
    我們也可以記成
        
    | 正弦 :math:`\sin \theta = \frac{對邊}{斜邊}`
    | 餘弦 :math:`\cos \theta = \frac{鄰邊}{對邊}`
    | 正切 :math:`\tan \theta = \frac{對邊}{鄰邊}` 

假設今天a=5 b=12, c=13，那 :math:`\angle A` 的三角函數式多少

.. math::
    \sin A = \frac{5}{13}\\
    \cos A = \frac{12}{13}\\
    \tan A = \frac{5}{12}

然後聰明的你看了看發現 :math:`\angle B` 的三角函數會等於

.. math::
    \sin B = \cos A\\
    \cos B = \sin A\\

是不是非常神奇

.. image:: /_static/math/triangle.png
    :width: 60%
    :align: center

請問 :math:`\tan \theta = ?`

.. tip::
    下面兩條邊的比例(左比右)=上面兩條邊的比例(右比左)

那我們可以算出

.. math::
    \tan \theta = \frac{\frac{3}{2}}{3} = \frac{1}{2}

其中 :math:`\frac{3}{2} = 4\times \frac{3}{8}` ，4是下面那條邊的長度(3:4:5), :math:`\frac{3}{8}` 是裡面那個三角形佔的比例

小紀錄

.. image:: /_static/math/traingles/tricirc.png
    :width: 60%
    :align: center

.. note::
    公式們

    .. math::
        \tan\theta = \frac{\sin\theta}{\cos\theta} \\
        \sin^2 \theta+\cos^2\theta = 1 \\
        \sin \theta = \cos(90^\circ-\theta)\\
        \cos \theta = \sin(90^\circ-\theta)

.. todo:: Add the 30^\circ and 60^\circ table of sin cos and tan


當立方和公式遇到三角函數
-------------------------

小時候，我們學到

.. math::
    a^3+b^3 = (a+b)(a^3-ab+b^3) = (a+b)^3 - 3ab(a+b)\\
    a^3-b^3 = (a-b)(a^3+ab+b^3) = (a-b)^3 + 3ab(a-b)

讓我們來看看有哪些題目可以使用到這些公式

.. math::
    known \sin \theta - \cos\theta = \frac{1}{2}\\
    1. \sin\theta\cos\theta\\
    2. \sin\theta+\cos\theta\\
    3. \sin^3 \theta - \cos^3 \theta\\
   
1. 先一波計算
   
   :math:`(\sin \theta - \cos \theta)^2 = \sin^2 \theta + 2\sin\theta\cos\theta + \cos^2 \theta = \frac{1}{4}`
   
   再因為 :math:`\sin^2 \theta + \cos^2 \theta = 1` ,所以 :math:`\sin\theta\cos\theta=\frac{1}{4}\times\frac{1}{2} = \frac{1}{8}`

2. :math:`(\sin\theta+\cos\theta)^2 = ... = 1+2\times \frac{3}{8}, 所以 \sin\theta+\cos\theta = \frac{\sqrt{7}}{8}`

3. :math:`\sin^3 \theta - \cos^3 \theta = ... = \frac{1}{2} \times (1+\frac{3}{8}) = \frac{11}{16}`

小練習
---------

試求下面圖剩餘線段的長度
++++++++++++++++++++++++++++

.. image:: /_static/math/traingles/q1.png
    :width: 60%
    :align: center

    

其中 :math:`\sin \theta = \frac{15}{17}, \cos \phi = \frac{3}{5}`

根據上面的條件，我們可以知道 :math:`\overline{BD} = 15, \overline{BC} = 15\times\frac{3}{5}=9` ，再推斷出 :math:`\overline{DC} = 4\times3=12`

非常的完美


公式換換樂
+++++++++++++++

.. math::
    1. \cos^2 34^\circ + \cos^2 56^\circ \\
    2. \tan^2 65^\circ-\frac{1}{\cos^2 65ª}

.. math::
    1. =\sin^2 56^\circ + \cos^2 56^\circ = 1 \\
    2. =\frac{\sin^2 65^\circ}{\cos^2 65^\circ} - \frac{1}{\cos^2 65^\circ} = \frac{\sin^2 65^\circ - (\cos^2 65^\circ+\sin^2 65^\circ)}{\cos^2 65^\circ} = -1
   